{
  "name": "tokenization-platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev",
    "test": "turbo run test",
    "start": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "emailjs-com": "^3.2.0"
  }
}
